<html>
    <head>
        <title>Клуб для любителей домашних живтоных!</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>

        <header>
            <img src="https://cdn.pixabay.com/photo/2017/08/07/18/57/dog-2606759_1280.jpg">
        </header>



    <main>
        <p>А также у нас есть ферма, в том же месте  где и 
клуб в которую вы тоже можете прийти и 
покормить животных.</p>
        <p>На ферме есть козы лошади страусы кролики
ослики.</p>
       <p>Эту кошку забрали люди из нашего клуба:</p>
       <img src="https://cdn.pixabay.com/photo/2017/12/25/11/32/cat-3038243_1280.jpg">
    </main>
  
  <footer>
  <table>
    <tr>
        <td class="white_lines">Понедельник-воскресенье</td>
        <td class="raspisanie_raboty">Расписание работы</td>
    </tr>
    <tr>
        <td class="white_lines">10:00-20:00</td>
<td><a href="start.html">Первая страница</a></td>
    </tr>
  </table> 
  </footer>
        </body>
    </html>
