<html>
    <head>
        <title>Клуб для любителей домашних живтоных!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <img src="https://cdn.pixabay.com/photo/2017/08/07/18/57/dog-2606759_1280.jpg">
        </header>



    <main>
        <h1>Клуб для любителей домашних жывонтных!</h1>
        <h2>Что можно делать в клубе?</h2>
    <ol>
        <li>Ты можешь прийти в него в любой день.</li>
        <li>Ты можешь приносить еду, корм животным а 
также ты сможешь купить рядом в зоо магазине.</li>
        <li>Ещё ты можешь покупать для животных игрущки 
разные вещи лежанки и т.д.</li>
        <li>Ты можешь забрать животного а можешь 
превести своего и оставить его в нашем клубе.</li>
    </ol>
        <p>Если есть ещё какие-то вопросы звоните 
по номеру +380665370301.</p>
        <p>А приехать вы можете по адресу Украина, 
город Харьков, ул. Сумская, дом 34.</p>
    </main>
  
  <footer>
  <table>
    <tr>
        <td class="white_lines">Понедельник-воскресенье</td>
        <td class="raspisanie_raboty">Расписание работы</td>
    </tr>
    <tr>
        <td class="white_lines">10:00-20:00</td>
<td><a href="">Вторая страница</a></td>
    </tr>
  </table> 
  </footer>
        </body>
    </html> 
